ShadowRando/Views/FirstScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="750"
             x:Class="ShadowRando.Views.FirstScreen"
             x:Name="FirstScreenPage">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">ShadowRando: A Shadow the Hedgehog Randomizer</Label>
            <Label HorizontalAlignment="Center" FontWeight="Bold">Created by dreamsyntax &amp; MainMemory</Label>
        </StackPanel>
        <TextBlock Margin="10" xml:space="preserve" TextWrapping="Wrap">The extracted folder should have a 'files' and 'sys' folder inside of it.
Using GCR and other game extraction methods are NOT supported, please follow the steps below instead (Dolphin extracted format method).

---Extraction of Game and Launching---
1. Get the latest release or dev Dolphin
2. (Optional: only do this step if you want to keep config separate) Before launching dolphin, create an empty file `portable.txt` in the same folder as Dolphin
3. Open Dolphin
4. Set game path to your Shadow the Hedgehog NTSC-U ISO
5. Right-click `Shadow The Hedgehog` in the game list
6. Select `Properties`
7. Select `Filesystem` Tab
8. Right-click `Disc`
9. Select `Extract Entire Disc...`
10. Select a new folder where you will store the game content
11. Select Config, select Paths Tab, select "Add"
12. Navigate to the folder where you extracted the game, Open the sys folder, and select "Select Folder"
13. Close the Config window. Now your games list should have a new 0 filesize game of Shadow The Hedgehog. The 0 filesize entry is the Extracted game, which you can launch

---Setting Dolphin MEM1 to 64MB (Required for Layout Randomization)---
1. Select Config
2. Select Advanced Tab
3. In Memory Override section, check Enable Emulated Memory Size Override
4. Slide MEM1 to 64 MB (maximum)

---Reloaded 1.1 and earlier based ROMs---
If you use the "Random Partners" option, you may be unable to complete certain missions. To fix this issue, download the 'missing_events_reloaded_based_roms' and merge these into your extracted game's events folder. It can be done before or after your randomization. See the README on the Project Page for details. 
        </TextBlock>
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
			<Button HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Margin="15,0,10,0" Click="LoadNewGameFolder_OnClick">Pick Extracted Shadow the Hedgehog Game</Button>
			<Button HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="200" Margin="30,0,0,0" Click="LoadPriorGameFolder_OnClick">Load Last Picked Game</Button>
		</StackPanel>
    </StackPanel>
</UserControl>
